<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="node.js"></script>
    <title>calculadora</title>
</head>
<body>
    <div>
        <input type="text" class="visor">
    </div>
    <br>

    <div>
        <button class="um" id="1">1</button>
  
        <button class="dois" id="2">2</button>
    
        <button class="tres" id="3">3</button>
   
        <button class="quatro" id="4">4</button>

        <button class="somar" id="somar">+</button>
    </div>


    <div>
        <button class="cinco" id="5">5</button>
    
        <button class="seis" id="6">6</button>
    
        <button class="sete" id="7">7</button>
    
        <button class="oito" id="8">8</button>

        <button class="menos" id="menos">-</button>
    </div>


    <div>
        <button class="nove" id="9">9</button>
    
        <button class="zero" id="0">0</button>
    
        <button class="virgula" id="vir">,</button>
    
        <button class="deletar" id="apagar">C</button>

        <button class="vezes" id="multiplicar">*</button>
    </div>


    <div>
        <button class="seta" id="seta">--</button>

        <button class="porcento" id="porcento">%</button>

        <button class="igual" id="igual">=</button>

        <button class="apaga1" id="apaga1">CE</button>
    
        <button class="barra" id="divisão">/</button>
    </div>
    
    
</body>
</html>